<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterIV"
            android:layout_width="140dp"
            android:layout_height="280dp"
            android:layout_alignParentLeft="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@color/black" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/posterIV"
            android:text="Original title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overviewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/posterIV"
            android:padding="4dp"
            android:text="For best friends Becky and Hunter, life is all about conquering fears and pushing limits.
             But after they climb 2,000 feet to the top of a remote, abandoned radio tower, they find themselves stranded with no way down.Now Becky and Hunter’s expert climbing skills will be put to the ultimate test as they desperately fight to survive the elements, a lack of supplies, and vertigo-inducing heights Server : https://divedigital.vip/movie/985939/fall  "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overviewTV"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/posterIV"
            android:background="@drawable/tv_badge_blue"
            android:gravity="center"
            android:padding="8dp"
            android:text="9.8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overviewTV"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/ratingTV"
            android:gravity="center"
            android:padding="4dp"
            android:text="12/34/5678"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/languageTV"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overviewTV"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/dateTV"
            android:background="@drawable/tv_badge_red"
            android:gravity="center"
            android:padding="8dp"
            android:text="EN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="normal" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>